{
  "name": "wyrihaximus/broadcast",
  "description": "✨ Statically on composer install/update compiled (async) event dispatcher",
  "license": "MIT",
  "type": "composer-plugin",
  "require": {
    "php": "^8.1",
    "composer-plugin-api": "^2",
    "illuminate/collections": "^8.11 || ^9.0",
    "psr/event-dispatcher": "^1",
    "psr/log": "^3 || ^2 || ^1.1",
    "react/async": "^4",
    "react/promise": "^2.8",
    "roave/better-reflection": "^6.3",
    "thecodingmachine/safe": "^2.4 || ^1.1",
    "wyrihaximus/broadcast-contracts": "^1.3",
    "wyrihaximus/constants": "^1.5",
    "wyrihaximus/get-in-packages-composer.jason": "^2",
    "wyrihaximus/iterator-or-array-to-array": "^1.1",
    "wyrihaximus/list-classes-in-directory": "^1.5.2",
    "wyrihaximus/string-get-in": "^1.0"
  },
  "require-dev": {
    "pimple/pimple": "^3.5",
    "psr/container": "^1",
    "the-orville/exceptions": "dev-master",
    "wyrihaximus/async-test-utilities": "^6 || ^5.0.25"
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\Broadcast\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WyriHaximus\\Tests\\Broadcast\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupol/composer-packages": true,
      "ergebnis/composer-normalize": true,
      "icanhazstring/composer-unused": true,
      "infection/extension-installer": true,
      "mindplay/composer-locator": true
    },
    "platform": {
      "php": "8.1.13"
    },
    "sort-packages": true
  },
  "extra": {
    "class": "WyriHaximus\\Broadcast\\Composer\\Installer",
    "unused": [
      "wyrihaximus/broadcast-contracts",
      "wyrihaximus/get-in-packages-composer.jason"
    ],
    "wyrihaximus": {
      "broadcast": {
        "has-listeners": true
      }
    }
  },
  "scripts": {
    "post-install-cmd": [
      "composer normalize"
    ],
    "post-update-cmd": [
      "composer normalize"
    ],
    "pre-autoload-dump": [
      "WyriHaximus\\Broadcast\\Composer\\Installer::findEventListeners"
    ]
  }
}
