{
  "name": "wyrihaximus/broadcast",
  "type": "composer-plugin",
  "description": "✨ Staticly on composer install/update compiled event dispatcher",
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "api-clients/rx": "^2.2",
    "composer-plugin-api": "^1.1",
    "psr/event-dispatcher": "^1.0",
    "psr/log": "^1.1",
    "react/promise": "^2.7",
    "reactivex/rxphp": "^2.0",
    "roave/better-reflection": "^4.0",
    "thecodingmachine/safe": "^1.1",
    "wyrihaximus/broadcast-contracts": "^1.0",
    "wyrihaximus/constants": "^1.5",
    "wyrihaximus/get-in-packages-composer.jason": "^1.0",
    "wyrihaximus/iterator-or-array-to-array": "^1.1",
    "wyrihaximus/list-classes-in-directory": "^1.3",
    "wyrihaximus/string-get-in": "^1.0"
  },
  "require-dev": {
    "composer/composer": "^1.10",
    "psr/container": "^1.0",
    "the-orville/exceptions": "dev-master",
    "wyrihaximus/test-utilities": "^2.2"
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "sort-packages": true
  },
  "extra": {
    "class": "WyriHaximus\\Broadcast\\Composer\\Installer",
    "wyrihaximus": {
      "broadcast": {
        "has-listeners": true
      }
    }
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\Broadcast\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WyriHaximus\\Tests\\Broadcast\\": "tests"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "composer normalize"
    ],
    "post-update-cmd": [
      "composer normalize"
    ],
    "pre-autoload-dump": [
      "WyriHaximus\\Broadcast\\Composer\\Installer::findEventListeners"
    ]
  }
}
